# Inviter

./: Inviter.json  Inviter.sln  README.md
Inviter/: Configuration.cs  Inviter.cs  Inviter.csproj  Inviter.csproj.old  Inviter.json  Native.cs  PluginUi.cs  ThreadTimedEnable.cs  TimedEnable.cs
Inviter/ClientStructs/: GroupManager.cs  PartyMember.cs
Inviter/Gui/: ConfigurationWindow.cs  Localizer.cs  Window.cs
Inviter/Properties/: AssemblyInfo.cs
