<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
  <ItemGroup>
	  <Reference Include="Dalamud">
		  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina">
		  <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Lumina.Excel">
		  <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>
</Project>